Running on 1 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


26.8484 secs

real	0m27.843s
user	0m26.688s
sys	0m0.272s

Running on 2 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


27.2395 secs

real	0m27.335s
user	0m27.132s
sys	0m0.294s

Running on 3 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


26.7966 secs

real	0m26.888s
user	0m26.673s
sys	0m0.432s

Running on 4 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


25.2324 secs

real	0m25.329s
user	0m25.191s
sys	0m0.419s

Running on 5 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


25.4089 secs

real	0m25.493s
user	0m25.418s
sys	0m0.457s

Running on 6 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


26.854 secs

real	0m26.974s
user	0m26.797s
sys	0m0.686s

Running on 7 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


27.5061 secs

real	0m27.602s
user	0m27.516s
sys	0m0.682s

Running on 8 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


27.3996 secs

real	0m27.496s
user	0m27.348s
sys	0m0.820s

