Running on 1 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.96979 secs

real	0m10.066s
user	0m10.813s
sys	0m0.089s

Running on 2 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.93087 secs

real	0m9.982s
user	0m11.078s
sys	0m0.201s

Running on 3 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.90967 secs

real	0m9.968s
user	0m11.207s
sys	0m0.274s

Running on 4 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


10.0301 secs

real	0m10.083s
user	0m11.498s
sys	0m0.366s

Running on 5 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.81239 secs

real	0m9.863s
user	0m11.361s
sys	0m0.454s

Running on 6 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.942 secs

real	0m10.002s
user	0m11.400s
sys	0m0.580s

Running on 7 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.87113 secs

real	0m9.929s
user	0m11.329s
sys	0m0.744s

Running on 8 threads
Printing I:
3.20708	3.2267	3.30455	Directory is: /global/scratch/lbettins/rotational-hamiltonian/data/METH-CHA
Lmax = 10
Dimensions of the matrix: 1771
kappa val is 8.7039.

NOT HERMITIAN, CHECK
0.000943711

Q predicted by eig_sym: 402.134
Rotational constants / Hartree:
2.38042e-05	2.32434e-05	2.39498e-05	
kB T / Hartree:
0.000943711
Qapprox = 450.882


9.90622 secs

real	0m9.960s
user	0m11.208s
sys	0m0.864s

